{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "conda debuger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python":"D:/anaconda3/envs/torch/python",
            "justMyCode": true
        }
    ]
}